
VITE_APP_ID=app-8tgnyz6pnp4x

VITE_SUPABASE_URL=https://jivvrysudelndpljdihf.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppdnZyeXN1ZGVsbmRwbGpkaWhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NjcxNTcsImV4cCI6MjA4MzU0MzE1N30.m30DmvWg6utS46Cx82-plYd1Cu8EMh9HVXmHadf33Qk
