
VITE_APP_ID=app-8tgnyz6pnp4x

VITE_SUPABASE_URL=https://yxkcumbijeryngglzwlw.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4a2N1bWJpamVyeW5nZ2x6d2x3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDMyNzksImV4cCI6MjA4Mzk3OTI3OX0.yaaWD8_-eJnrhC3X5UYmKv6jEOQLqIZTM0PZuzurQmY
